In [1]:
import os
import matplotlib
import pandas as pd
from pandas import DataFrame, Series
import numpy as np
path = '/home/jovyan/pydata-book/ch02/usagov_bitly_data2012-03-16-1331923249.txt'

In [13]:
open(path).readline()
records = [json.loads(line) for line in open(path)]

In [14]:
records[0]['tz']

'America/New_York'

In [6]:
time_zones = [rec['tz'] for rec in records if 'tz' in rec]

In [7]:
time_zones[:10]

['America/New_York',
 'America/Denver',
 'America/New_York',
 'America/Sao_Paulo',
 'America/New_York',
 'America/New_York',
 'Europe/Warsaw',
 '',
 '',
 '']

In [8]:
def get_counts(sequence):
    counts = {}
    for x in sequence:
        if x in counts:
            counts[x] += 1
        else:
            counts[x] = 1
    return counts

In [9]:
get_counts(time_zones)

{'America/New_York': 1251,
 'America/Denver': 191,
 'America/Sao_Paulo': 33,
 'Europe/Warsaw': 16,
 '': 521,
 'America/Los_Angeles': 382,
 'Asia/Hong_Kong': 10,
 'Europe/Rome': 27,
 'Africa/Ceuta': 2,
 'Europe/Madrid': 35,
 'Asia/Kuala_Lumpur': 3,
 'Asia/Nicosia': 1,
 'Europe/London': 74,
 'Pacific/Honolulu': 36,
 'America/Chicago': 400,
 'Europe/Malta': 2,
 'Europe/Lisbon': 8,
 'Europe/Paris': 14,
 'Europe/Copenhagen': 5,
 'America/Mazatlan': 1,
 'Europe/Dublin': 3,
 'Europe/Brussels': 4,
 'America/Vancouver': 12,
 'Europe/Amsterdam': 22,
 'Europe/Prague': 10,
 'Europe/Stockholm': 14,
 'America/Anchorage': 5,
 'Asia/Bangkok': 6,
 'Europe/Berlin': 28,
 'America/Rainy_River': 25,
 'Europe/Budapest': 5,
 'Asia/Tokyo': 37,
 'Europe/Vienna': 6,
 'America/Phoenix': 20,
 'Asia/Jerusalem': 3,
 'Asia/Karachi': 3,
 'America/Bogota': 3,
 'America/Indianapolis': 20,
 'America/Montreal': 9,
 'Asia/Calcutta': 9,
 'Europe/Skopje': 1,
 'Asia/Beirut': 4,
 'Australia/NSW': 6,
 'Chile/Continental': 6,
 'America/Halifax': 4,
 'America/Edmonton': 6,
 'Europe/Bratislava': 3,
 'America/Recife': 2,
 'Africa/Cairo': 3,
 'Asia/Istanbul': 9,
 'Asia/Novosibirsk': 1,
 'Europe/Moscow': 10,
 'Europe/Sofia': 1,
 'Europe/Ljubljana': 1,
 'America/Mexico_City': 15,
 'Europe/Helsinki': 10,
 'Europe/Bucharest': 4,
 'Europe/Zurich': 4,
 'America/Puerto_Rico': 10,
 'America/Monterrey': 1,
 'Europe/Athens': 6,
 'America/Winnipeg': 4,
 'Europe/Riga': 2,
 'America/Argentina/Buenos_Aires': 1,
 'Asia/Dubai': 4,
 'Europe/Oslo': 10,
 'Asia/Yekaterinburg': 1,
 'Asia/Manila': 1,
 'America/Caracas': 1,
 'Asia/Riyadh': 1,
 'America/Montevideo': 1,
 'America/Argentina/Mendoza': 1,
 'Asia/Seoul': 5,
 'Europe/Uzhgorod': 1,
 'Australia/Queensland': 1,
 'Europe/Belgrade': 2,
 'America/Costa_Rica': 1,
 'America/Lima': 1,
 'Asia/Pontianak': 1,
 'America/Chihuahua': 2,
 'Europe/Vilnius': 2,
 'America/Managua': 3,
 'Africa/Lusaka': 1,
 'America/Guayaquil': 2,
 'Asia/Harbin': 3,
 'Asia/Amman': 2,
 'Africa/Johannesburg': 1,
 'America/St_Kitts': 1,
 'Pacific/Auckland': 11,
 'America/Santo_Domingo': 1,
 'America/Argentina/Cordoba': 1,
 'Asia/Kuching': 1,
 'Europe/Volgograd': 1,
 'America/La_Paz': 1,
 'Africa/Casablanca': 1,
 'Asia/Jakarta': 3,
 'America/Tegucigalpa': 1}

In [6]:
from collections import defaultdict

In [11]:
def get_counts2(sequence):
    counts = defaultdict(int)
    for x in sequence:
        counts[x] += 1
    return counts

In [12]:
get_counts2(time_zones)

defaultdict(int,
            {'America/New_York': 1251,
             'America/Denver': 191,
             'America/Sao_Paulo': 33,
             'Europe/Warsaw': 16,
             '': 521,
             'America/Los_Angeles': 382,
             'Asia/Hong_Kong': 10,
             'Europe/Rome': 27,
             'Africa/Ceuta': 2,
             'Europe/Madrid': 35,
             'Asia/Kuala_Lumpur': 3,
             'Asia/Nicosia': 1,
             'Europe/London': 74,
             'Pacific/Honolulu': 36,
             'America/Chicago': 400,
             'Europe/Malta': 2,
             'Europe/Lisbon': 8,
             'Europe/Paris': 14,
             'Europe/Copenhagen': 5,
             'America/Mazatlan': 1,
             'Europe/Dublin': 3,
             'Europe/Brussels': 4,
             'America/Vancouver': 12,
             'Europe/Amsterdam': 22,
             'Europe/Prague': 10,
             'Europe/Stockholm': 14,
             'America/Anchorage': 5,
             'Asia/Bangkok': 6,
             'Europe/Berlin': 28,
             'America/Rainy_River': 25,
             'Europe/Budapest': 5,
             'Asia/Tokyo': 37,
             'Europe/Vienna': 6,
             'America/Phoenix': 20,
             'Asia/Jerusalem': 3,
             'Asia/Karachi': 3,
             'America/Bogota': 3,
             'America/Indianapolis': 20,
             'America/Montreal': 9,
             'Asia/Calcutta': 9,
             'Europe/Skopje': 1,
             'Asia/Beirut': 4,
             'Australia/NSW': 6,
             'Chile/Continental': 6,
             'America/Halifax': 4,
             'America/Edmonton': 6,
             'Europe/Bratislava': 3,
             'America/Recife': 2,
             'Africa/Cairo': 3,
             'Asia/Istanbul': 9,
             'Asia/Novosibirsk': 1,
             'Europe/Moscow': 10,
             'Europe/Sofia': 1,
             'Europe/Ljubljana': 1,
             'America/Mexico_City': 15,
             'Europe/Helsinki': 10,
             'Europe/Bucharest': 4,
             'Europe/Zurich': 4,
             'America/Puerto_Rico': 10,
             'America/Monterrey': 1,
             'Europe/Athens': 6,
             'America/Winnipeg': 4,
             'Europe/Riga': 2,
             'America/Argentina/Buenos_Aires': 1,
             'Asia/Dubai': 4,
             'Europe/Oslo': 10,
             'Asia/Yekaterinburg': 1,
             'Asia/Manila': 1,
             'America/Caracas': 1,
             'Asia/Riyadh': 1,
             'America/Montevideo': 1,
             'America/Argentina/Mendoza': 1,
             'Asia/Seoul': 5,
             'Europe/Uzhgorod': 1,
             'Australia/Queensland': 1,
             'Europe/Belgrade': 2,
             'America/Costa_Rica': 1,
             'America/Lima': 1,
             'Asia/Pontianak': 1,
             'America/Chihuahua': 2,
             'Europe/Vilnius': 2,
             'America/Managua': 3,
             'Africa/Lusaka': 1,
             'America/Guayaquil': 2,
             'Asia/Harbin': 3,
             'Asia/Amman': 2,
             'Africa/Johannesburg': 1,
             'America/St_Kitts': 1,
             'Pacific/Auckland': 11,
             'America/Santo_Domingo': 1,
             'America/Argentina/Cordoba': 1,
             'Asia/Kuching': 1,
             'Europe/Volgograd': 1,
             'America/La_Paz': 1,
             'Africa/Casablanca': 1,
             'Asia/Jakarta': 3,
             'America/Tegucigalpa': 1})

In [13]:
counts = get_counts(time_zones)

In [14]:
counts['America/New_York']

1251

In [15]:
len(time_zones)

3440

In [16]:
def top_counts(sequence,n=10):
    value_key_pairs = [(counts,tz) for tz, count in sequence.items()] #Simply reframing to put counts in front of the respective time zone
    value_key_pairs.sort()
    return value_key_pairs[-n:]

In [18]:
frame = DataFrame(records)
frame

,a,c,nk,tz,gr,g,h,l,al,hh,r,u,t,hc,cy,ll,_heartbeat_,kw
0,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,US,1.0,America/New_York,MA,A6qOVH,wfLQtf,orofrog,"en-US,en;q=0.8",1.usa.gov,http://www.facebook.com/l/7AQEFzjSi/1.usa.gov/...,http://www.ncbi.nlm.nih.gov/pubmed/22415991,1.331923e+09,1.331823e+09,Danvers,"[42.576698, -70.954903]",NaN,NaN
1,GoogleMaps/RochesterNY,US,0.0,America/Denver,UT,mwszkS,mwszkS,bitly,NaN,j.mp,http://www.AwareMap.com/,http://www.monroecounty.gov/etc/911/rss.php,1.331923e+09,1.308262e+09,Provo,"[40.218102, -111.613297]",NaN,NaN
2,Mozilla/4.0 (compatible; MSIE 8.0; Windows NT ...,US,1.0,America/New_York,DC,xxr3Qb,xxr3Qb,bitly,en-US,1.usa.gov,http://t.co/03elZC4Q,http://boxer.senate.gov/en/press/releases/0316...,1.331923e+09,1.331920e+09,Washington,"[38.9007, -77.043098]",NaN,NaN
3,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8)...,BR,0.0,America/Sao_Paulo,27,zCaLwp,zUtuOu,alelex88,pt-br,1.usa.gov,direct,http://apod.nasa.gov/apod/ap120312.html,1.331923e+09,1.331923e+09,Braz,"[-23.549999, -46.616699]",NaN,NaN
4,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,US,0.0,America/New_York,MA,9b6kNl,9b6kNl,bitly,"en-US,en;q=0.8",bit.ly,http://www.shrewsbury-ma.gov/selco/,http://www.shrewsbury-ma.gov/egov/gallery/1341...,1.331923e+09,1.273672e+09,Shrewsbury,"[42.286499, -71.714699]",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3555,Mozilla/4.0 (compatible; MSIE 9.0; Windows NT ...,US,1.0,America/New_York,NJ,e5SvKE,fqPSr9,tweetdeckapi,en,1.usa.gov,direct,http://www.fda.gov/AdvisoryCommittees/Committe...,1.331927e+09,1.301298e+09,Paramus,"[40.9445, -74.07]",NaN,NaN
3556,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.1...,US,0.0,America/Chicago,OK,jQLtP4,jQLtP4,bitly,"en-US,en;q=0.8",1.usa.gov,http://www.facebook.com/l.php?u=http%3A%2F%2F1...,http://www.okc.gov/PublicNotificationSystem/Fo...,1.331927e+09,1.307530e+09,Oklahoma City,"[35.4715, -97.518997]",NaN,NaN
3557,GoogleMaps/RochesterNY,US,0.0,America/Denver,UT,mwszkS,mwszkS,bitly,NaN,j.mp,http://www.AwareMap.com/,http://www.monroecounty.gov/etc/911/rss.php,1.331927e+09,1.308262e+09,Provo,"[40.218102, -111.613297]",NaN,NaN
3558,GoogleProducer,US,0.0,America/Los_Angeles,CA,zjtI4X,zjtI4X,bitly,NaN,1.usa.gov,direct,http://www.ahrq.gov/qual/qitoolkit/,1.331927e+09,1.327529e+09,Mountain View,"[37.419201, -122.057404]",NaN,NaN
3559,Mozilla/4.0 (compatible; MSIE 8.0; Windows NT ...,US,0.0,America/New_York,VA,qxKrTK,qxKrTK,bitly,en-US,1.usa.gov,http://t.co/OEEEvwjU,http://herndon-va.gov/Content/public_safety/Pu...,1.331927e+09,1.312898e+09,Mc Lean,"[38.935799, -77.162102]",NaN,NaN

In [18]:
frame['tz'][:10]

0     America/New_York
1       America/Denver
2     America/New_York
3    America/Sao_Paulo
4     America/New_York
5     America/New_York
6        Europe/Warsaw
7
8
9
Name: tz, dtype: object

In [19]:
tz_counts = frame['tz'].value_counts()

In [20]:
tz_counts[:10]

America/New_York       1251
                        521
America/Chicago         400
America/Los_Angeles     382
America/Denver          191
Europe/London            74
Asia/Tokyo               37
Pacific/Honolulu         36
Europe/Madrid            35
America/Sao_Paulo        33
Name: tz, dtype: int64

In [21]:
clean_tz = frame['tz'].fillna('Missing')

In [22]:
clean_tz[clean_tz == ''] = 'Unknown' #The inside bracket creates a list of all instances where clean_tz is blank. That is fed back into clean_tz to define all the instances where blanks should be rewritten

In [23]:
tz_counts = clean_tz.value_counts()

In [24]:
tz_counts[0:10]

America/New_York       1251
Unknown                 521
America/Chicago         400
America/Los_Angeles     382
America/Denver          191
Missing                 120
Europe/London            74
Asia/Tokyo               37
Pacific/Honolulu         36
Europe/Madrid            35
Name: tz, dtype: int64

In [25]:
tz_counts[:10].plot(kind = 'barh', rot=0)

Movie Data

In [35]:
unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
users = pd.read_table('/home/jovyan/pydata-book/ch02/movielens/users.dat', sep='::', header=None, names=unames)

rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('/home/jovyan/pydata-book/ch02/movielens/ratings.dat', sep='::', header=None, names=rnames)

#mnames = ['movie_id', 'title', 'genres']
#movies = pd.read_table('/home/jovyan/pydata-book/ch02/movielens/movies.dat', sep='::', header=None, names=mnames)

In [42]:
data = pd.merge(ratings,users)
data.head()

   user_id  movie_id  rating  timestamp gender  age  occupation    zip
0        1      1193       5  978300760      F    1          10  48067
1        1       661       3  978302109      F    1          10  48067
2        1       914       3  978301968      F    1          10  48067
3        1      3408       4  978300275      F    1          10  48067
4        1      2355       5  978824291      F    1          10  48067

In [50]:
mean_rating = data.pivot_table('ratings',rows='movie_id',cols='gender', aggfunc='mean')

TypeError: pivot_table() got an unexpected keyword argument 'rows'

In [55]:
ratings_by_title = data.groupby('movie_id').size()
ratings_by_title.head()

movie_id
1    2077
2     701
3     478
4     170
5     296
dtype: int64

In [59]:
active_titles = ratings_by_title.index[ratings_by_title >= 250]
active_titles

Int64Index([   1,    2,    3,    5,    6,    7,   10,   11,   16,   17,
            ...
            3873, 3893, 3897, 3911, 3916, 3917, 3927, 3948, 3949, 3952],
           dtype='int64', name='movie_id', length=1216)





SSN DATA

In [2]:
names1880 = pd.read_csv('/home/jovyan/pydata-book/ch02/names/yob1880.txt',names = ['name','sex','births'])
names1880.head()

        name sex  births
0       Mary   F    7065
1       Anna   F    2604
2       Emma   F    2003
3  Elizabeth   F    1939
4     Minnie   F    1746

In [3]:
names1880.groupby('sex').births.sum()

sex
F     90993
M    110493
Name: births, dtype: int64

In [4]:
years = range(1880,2011)
pieces = []
columns = ['name','sex','births']

for year in years:
    frame = pd.read_csv(f'/home/jovyan/pydata-book/ch02/names/yob{year}.txt',names = columns)
    frame['year'] = year
    pieces.append(frame)
    
names = pd.concat(pieces, ignore_index = True)

In [5]:
names.head()

        name sex  births  year
0       Mary   F    7065  1880
1       Anna   F    2604  1880
2       Emma   F    2003  1880
3  Elizabeth   F    1939  1880
4     Minnie   F    1746  1880

In [6]:
total_births = pd.pivot_table(names,values = 'births',index = 'year',columns = 'sex', aggfunc = 'sum')
total_births.head()

sex        F       M
year
1880   90993  110493
1881   91955  100748
1882  107851  113687
1883  112322  104632
1884  129021  114445

In [7]:
def add_prop(group):
    births = group.births.astype(float)
    group['prop'] = births / births.sum()
    return group

In [8]:
names = names.groupby(['year','sex']).apply(add_prop)

In [9]:
np.allclose(names.groupby(['year','sex']).prop.sum(),1)

True

In [10]:
(names.groupby(['year','sex'])).head()

              name sex  births  year      prop
0             Mary   F    7065  1880  0.077643
1             Anna   F    2604  1880  0.028618
2             Emma   F    2003  1880  0.022013
3        Elizabeth   F    1939  1880  0.021309
4           Minnie   F    1746  1880  0.019188
...            ...  ..     ...   ...       ...
1676644      Jacob   M   21875  2010  0.011523
1676645      Ethan   M   17866  2010  0.009411
1676646    Michael   M   17133  2010  0.009025
1676647     Jayden   M   17030  2010  0.008971
1676648    William   M   16870  2010  0.008887

[1310 rows x 5 columns]

In [11]:
#Years 1880 and 1881 have only about 1900 names, so top 1000 M and F will not give a full 2000 list
def get_top1000(groups):
    return groups.sort_index(axis = 0, level='births', ascending = True)[:1000]
grouped = names.groupby(['year','sex'])
top_1000 = grouped.apply(get_top1000)

In [19]:
pieces = []
for year, groups in names.groupby(['year','sex']):
    x = groups.sort_index(axis = 0, level = 'births', ascending = True)[:1000]
    pieces.append(x)
top_1000 = pd.concat(pieces, ignore_index = False)

In [23]:
boys = top_1000[top_1000['sex'] == 'M']
girls = top_1000[top_1000['sex'] == 'F']

In [28]:
total_births = pd.pivot_table(top_1000, values = 'births', index = 'year', columns = 'name', aggfunc = 'sum')

In [33]:
table = pd.pivot_table(top_1000, values = 'prop', index = 'year', columns = 'sex', aggfunc = 'sum')

In [35]:
df = boys[boys['year'] == 2010]

In [42]:
prop_cumsum = df.sort_index(axis = 0, level = 'prop', ascending = True).prop.cumsum()
prop_cumsum.head(125)

1676644    0.011523
1676645    0.020934
1676646    0.029959
1676647    0.038930
1676648    0.047817
             ...
1676764    0.507755
1676765    0.509506
1676766    0.511231
1676767    0.512934
1676768    0.514627
Name: prop, Length: 125, dtype: float64

In [43]:
prop_cumsum.searchsorted(0.5)

116

In [46]:
def get_quantile(group, q = 0.5):
    group = group.sort_index(axis = 0, level = 'prop', ascending = True)
    return group.prop.cumsum().searchsorted(q) + 1

diversity = top_1000.groupby(['year','sex']).apply(get_quantile)
diversity = diversity.unstack('sex')

In [47]:
diversity.head()

sex    F   M
year
1880  38  14
1881  38  14
1882  38  15
1883  39  15
1884  39  16